<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropDownCell" customModule="DropDown">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-pA-i6q">
                    <rect key="frame" x="55" y="6" width="250" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="C1I-Fo-Qam"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-co-ejq">
                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="em0-mM-Vvp"/>
                        <constraint firstAttribute="height" constant="32" id="vDM-tr-L9a"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dhL-pA-i6q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="0cw-CD-iqK"/>
                <constraint firstItem="dhL-pA-i6q" firstAttribute="leading" secondItem="LaA-co-ejq" secondAttribute="trailing" constant="8" id="Diq-U7-vhA"/>
                <constraint firstAttribute="trailing" secondItem="dhL-pA-i6q" secondAttribute="trailing" constant="15" id="e7T-P0-Fqk"/>
                <constraint firstItem="LaA-co-ejq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="p6f-yE-USQ"/>
                <constraint firstItem="LaA-co-ejq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="tHz-gr-W8E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconTopConstrain" destination="p6f-yE-USQ" id="VWh-jU-WRE"/>
                <outlet property="labelTopConstrain" destination="0cw-CD-iqK" id="nIn-4K-3xe"/>
                <outlet property="optionIcon" destination="LaA-co-ejq" id="aRc-R2-Dw2"/>
                <outlet property="optionLabel" destination="dhL-pA-i6q" id="Gm2-p6-4bz"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="-23.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
